# spring-cloud-prototype

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.all.sh  build.gradle  build.module.sh  docker.module.sh  for_each_app  gradle.properties  push.module.sh  settings.gradle
base/admin-server/: build.gradle
base/admin-server/src/main/java/com/gongshw/base/admin/: AdminServer.java
base/admin-server/src/main/java/com/gongshw/scp/base/admin/: AdminServer.java
base/admin-server/src/main/java/io/focussource/base/admin/: AdminServer.java
base/admin-server/src/main/resources/: application.yml  bootstrap.properties
base/auth-server/: build.gradle
base/auth-server/src/main/java/com/gongshw/scp/base/auth/: AuthServer.java
base/auth-server/src/main/java/io/focussource/base/auth/: AuthServer.java
base/auth-server/src/main/java/io/focussource/base/auth/model/: UserCredential.java  (+1 more)
base/auth-server/src/main/resources/: application.yml  bootstrap.properties
base/auth-server/src/test/java/io/focussource/base/auth/: AuthServerTest.java
base/config-server/: build.gradle
base/config-server/src/main/java/com/gongshw/base/config/: ConfigServer.java
base/config-server/src/main/java/io/focussource/base/config/: ConfigServer.java
base/config-server/src/main/resources/: application.yml
base/eureka-server/: build.gradle
base/eureka-server/src/main/java/com/gongshw/base/eureka/: EurekaServer.java
base/eureka-server/src/main/java/io/focussource/base/eureka/: EurekaServer.java
base/eureka-server/src/main/resources/: application.yml  bootstrap.properties
base/server-common/: build.gradle
base/server-common-test/: build.gradle
base/server-common/src/main/java/com/gongshw/base/server/: CommonServerApplication.java
base/server-common/src/main/java/com/gongshw/base/server/exception/: AbstractExceptionHandler.java  CommonExceptionHandler.java  ExceptionResponseBean.java  ResponseException.java
base/server-common/src/main/java/com/gongshw/base/server/feign/: FeignErrorDecoder.java  FeignLoggingConfiguration.java  FeignMappingDefaultConfiguration.java
base/server-common/src/main/java/com/gongshw/scp/base/server/: CommonServerApplication.java
base/server-common/src/main/java/com/gongshw/scp/base/server/exception/: AbstractExceptionHandler.java  CommonExceptionHandler.java  ExceptionResponseBean.java  ResponseException.java
base/server-common/src/main/java/com/gongshw/scp/base/server/feign/: FeignConfiguration.java  FeignErrorDecoder.java  FeignLoggingConfiguration.java  FeignMappingDefaultConfiguration.java
base/server-common/src/main/java/com/gongshw/scp/base/server/security/: BaseAuthExceptionHandler.java  BaseAuthProperties.java  ResourceServerConfiguration.java  SecurityHelper.java
base/server-common/src/main/java/com/gongshw/scp/base/server/trace/: TraceService.java
base/server-common/src/main/java/io/focussource/base/server/: CommonApplication.java  CommonServiceApplication.java
base/server-common/src/main/java/io/focussource/base/server/exception/: AbstractExceptionHandler.java  CommonExceptionHandler.java  ExceptionResponseBean.java  ResponseException.java
base/server-common/src/main/java/io/focussource/base/server/feign/: FeignConfiguration.java  FeignErrorDecoder.java  FeignMappingDefaultConfiguration.java
base/server-common/src/main/java/io/focussource/base/server/json/: JsonConfiguration.java  JsonUtils.java
base/server-common/src/main/java/io/focussource/base/server/security/: BaseAuthExceptionHandler.java  BaseAuthProperties.java  CommonJwtTokenConverter.java  CommonJwtTokenDecoder.java  CommonJwtTokenEncoder.java  JsonWebTokeDecoderConfiguration.java  ResourceServerConfiguration.java  SecurityHelper.java
base/server-common/src/main/java/io/focussource/base/server/trace/: TraceService.java  UsernameAttachHandlerInterceptor.java
base/zuul-proxy/: build.gradle
base/zuul-proxy/src/main/java/com/gongshw/base/zuul/: ZuulExceptionController.java  ZuulProxy.java
base/zuul-proxy/src/main/java/io/focussource/base/zuul/: ZuulExceptionController.java  ZuulProxy.java
base/zuul-proxy/src/main/resources/: bootstrap.properties
base/zuul-proxy/src/test/java/io/focussource/base/zuul/: ZuulProxyTest.java
conf/dev/: application.properties  zuul-proxy.properties  zuul-proxy.yml
docker/: Dockerfile  application-entrypoint.py  docker-compose.yml  docker_login.sh
docker/mysql/: Dockerfile  schema.sql
gradle/config/checkstyle/: checkstyle.xml
gradle/include/: bootstrap.gradle  dependency.gradle
gradle/wrapper/: gradle-wrapper.properties
service/demo1/demo1-api/: build.gradle
service/demo1/demo1-app/: build.gradle
service/demo1/demo1-app/src/main/java/com/gongshw/scp/service/demo1/: Demo1Application.java
service/demo1/demo1-app/src/main/java/com/gongshw/scp/service/demo1/controller/: GreetingController.java  SecurityController.java
service/demo1/demo1-app/src/main/java/com/gongshw/service/demo1/: Demo1Application.java
service/demo1/demo1-app/src/main/java/com/gongshw/service/demo1/controller/: GreetingController.java
service/demo1/demo1-app/src/main/java/io/focussource/service/demo1/: Demo1Application.java
service/demo1/demo1-app/src/main/java/io/focussource/service/demo1/controller/: GreetingController.java  SecurityController.java
service/demo1/demo1-app/src/main/java/io/focussource/service/demo1/mapper/: ModelMapper.java
service/demo1/demo1-app/src/main/java/io/focussource/service/demo1/service/: Demo1Service.java
service/demo1/demo1-app/src/main/resources/: application.yml  bootstrap.properties
service/demo1/demo1-app/src/test/java/io/focussource/service/demo1/: Demo1ApplicationTest.java
service/demo1/demo1-sdk/: build.gradle
service/demo2/: build.gradle
service/demo2/src/main/java/com/gongshw/service/demo2/: Demo2Application.java
service/demo2/src/main/java/io/focussource/service/demo2/: Demo2Application.java
service/demo2/src/main/resources/: bootstrap.properties
service/demo2/src/test/java/io/focussource/service/demo2/: Demo2ApplicationTest.java
tools/: .gitlab-ci.template.yml  ci-compose.py
(+33 files in other folders)
