import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

apply plugin: 'org.springframework.boot'
apply plugin: "com.palantir.docker"


docker {
    dependsOn build

    def version
    if (project.hasProperty('VERSION')) {
        version = project.getProperty('VERSION')
    } else {
        def datetime = DateTimeFormatter.ofPattern("yyyyMMddHHmmss").format(LocalDateTime.now())
        version = project.version + "-" + datetime
    }
    name "${project.group}/${bootJar.baseName}:${version}"

    dockerfile rootProject.file('Dockerfile')
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}
