apply plugin: 'org.springframework.boot'
apply plugin: "com.palantir.docker"


docker {
    dependsOn build

    def version = project.version
    def snapshot = true
    def branch = 'UNKNOWN'

    if (project.hasProperty('VERSION') && project.getProperty('VERSION') != '') {
        snapshot = false
        version = "${project.getProperty('VERSION')}"
    }

    if (project.hasProperty('BRANCH') && project.getProperty('BRANCH') != '') {
        branch = project.getProperty('BRANCH').toUpperCase()
    }

    if (snapshot) {
        tags("${branch}-SNAPSHOT")
    } else {
        tags("${branch}-RELEASE", version)
    }

    def imageName = "${dockerhubOrganization}/${bootJar.baseName}"
    name imageName

    dockerfile rootProject.file('docker/Dockerfile')
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

tasks.dockerPush.dependsOn(tasks.dockerTag)
