apply from: rootProject.file('gradle/include/bootstrap.gradle')

dependencies {
    compile project(':base:server-common')
    compile project(':service:demo1:demo1-api')

    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    compile 'mysql:mysql-connector-java'

    testCompile project(':base:server-common-test')
}
