greeting=hi

endpoint.eureka.default=http://localhost:8802/eureka/
endpoint.zipkin=http://dev00.focussource.io:9411

eureka.client.serviceUrl.defaultZone=${endpoint.eureka.default}
management.endpoints.web.exposure.include=*
feign.hystrix.enabled=false
logging.level.io.focussource: debug
spring.zipkin.base-url=${endpoint.zipkin}
spring.sleuth.sampler.probability=1.0


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
